export const locales = {
  fr: {
    accueil: "Accueil",
    codeMinier: "Code minier",
    reglementMinier: "Règlement minier",
    articles: "Articles",
    chargement: "Chargement...",
    liensUtiles: "Liens utiles",
    codeEtReglement: "Code et Règlement minier",
    imagesSecteur: "Images du secteur minier",
    rechercher: "Rechercher",
    recherchePlaceholder: "Faites une recherche par mot-clé",
    articleNonTrouve: "Article non trouvé.",
    tousDroitsReserves: "Tous droits réservés.",
    heroLigne1: "Accédez facilement aux textes",
    heroLigne2: "légaux miniers officiels de la RDC.",
    heroLigne3: "Naviguez, téléchargez, ou",
    heroLigne4: "explorez les articles et",
    heroLigne5: "amendements.",
    ministereDesMines: "Ministère des mines",
    reglements:"Règlement minier",
    // Ajoute d'autres clés au besoin
    galleryMineKamoaTitle: "Grande mine industrielle de Kamoa",
    galleryMineKamoaSubtitle:
      "La troisième plus grande mine de cuivre au monde, se distingue par son engagement à être parmi les producteurs de cuivre à faibles émissions.",
    galleryKizitoTitle: "Ministre Kizito Kapinga Mulume",
    galleryKizitoSubtitle:
      "Est un homme politique de la République Démocratique du Congo. Il est ministre chargé des mines du gouvernement Suminwa depuis le 29 mai (2024)",
    galleryCobaltTitle: "DRC - AFRICA BATTERY METALS",
    galleryCobaltSubtitle:
      "Est un homme politique de la République Démocratique du Congo. Il est ministre chargé des mines du gouvernement Suminwa depuis le 29 mai (2024)",
  },
  en: {
    accueil: "Home",
    codeMinier: "Mining Code",
    reglementMinier: "Mining Regulation",
    articles: "Articles",
    reglements:"Mining Regulation",

    chargement: "Loading...",
    liensUtiles: "Useful links",
    codeEtReglement: "Mining Code and Regulation",
    imagesSecteur: "Mining sector images",
    rechercher: "Search",
    recherchePlaceholder: "Search by keyword",
    articleNonTrouve: "Article not found.",
    tousDroitsReserves: "All rights reserved.",
    heroLigne1: "Easily access official mining legal texts",
    heroLigne2: "of the DRC.",
    heroLigne3: "Browse, download, or",
    heroLigne4: "explore articles and",
    heroLigne5: "amendments.",
    ministereDesMines: "Ministry of Mines",
    // ...
    galleryMineKamoaTitle: "Kamoa Industrial Mine",
    galleryMineKamoaSubtitle:
      "The world's third largest copper mine, known for its commitment to being among the lowest-emission copper producers.",
    galleryKizitoTitle: "Minister Kizito Kapinga Mulume",
    galleryKizitoSubtitle:
      "A politician from the Democratic Republic of Congo. He has been the Minister of Mines in the Suminwa government since May 29, 2024.",
    galleryCobaltTitle: "DRC - AFRICA BATTERY METALS",
    galleryCobaltSubtitle:
      "A politician from the Democratic Republic of Congo. He has been the Minister of Mines in the Suminwa government since May 29, 2024.",
  },
  ln: {
    accueil: "Liboso",
    codeMinier: "Kode ya Minie",
    reglementMinier: "Mobeko ya Minie",
    articles: "Mikanda",
    chargement: "Kozwa...",
    liensUtiles: "Balingi ya litomba",
    codeEtReglement: "Kode mpe Mobeko ya Minie",
    imagesSecteur: "Bilinga ya etando ya minie",
    rechercher: "Koluka",
    recherchePlaceholder: "Luka na liloba",
    articleNonTrouve: "Mikanda ezwami te.",
    tousDroitsReserves: "Makoki nyonso ezali kobatama.",
    heroLigne1: "Zwa maloba ya mibeko ya minie",
    heroLigne2: "ya RDC na pete.",
    heroLigne3: "Luka, zwa, to",
    heroLigne4: "tala mikanda mpe",
    heroLigne5: "bobongiseli.",
    ministereDesMines: "Ministère ya Minie",
    // ...
    galleryMineKamoaTitle: "Mine ya Kamoa",
    galleryMineKamoaSubtitle:
      "Mine ya misato minene ya cuivre na mokili, eyebani mpo na kokitisa emission.",
    galleryKizitoTitle: "Ministre Kizito Kapinga Mulume",
    galleryKizitoSubtitle:
      "Moto ya politiki na RDC. Azali ministre ya minie banda 29 mai 2024.",
    galleryCobaltTitle: "DRC - AFRICA BATTERY METALS",
    galleryCobaltSubtitle:
      "Moto ya politiki na RDC. Azali ministre ya minie banda 29 mai 2024.",
  },
  sw: {
    accueil: "Karibu",
    codeMinier: "Sheria ya Madini",
    reglementMinier: "Kanuni za Madini",
    articles: "Makala",
    chargement: "Inapakia...",
    liensUtiles: "Viungo muhimu",
    codeEtReglement: "Sheria na Kanuni za Madini",
    imagesSecteur: "Picha za sekta ya madini",
    rechercher: "Tafuta",
    recherchePlaceholder: "Tafuta kwa neno kuu",
    articleNonTrouve: "Makala haikupatikana.",
    tousDroitsReserves: "Haki zote zimehifadhiwa.",
    heroLigne1: "Pata maandiko rasmi ya sheria za madini",
    heroLigne2: "za DRC kwa urahisi.",
    heroLigne3: "Vinjari, pakua, au",
    heroLigne4: "gundua makala na",
    heroLigne5: "marekebisho.",
    ministereDesMines: "Wizara ya Madini",
    // ...
    galleryMineKamoaTitle: "Mgodi wa Kamoa",
    galleryMineKamoaSubtitle:
      "Mgodi wa tatu kwa ukubwa duniani wa shaba, unajulikana kwa kujitolea kwake kuwa miongoni mwa wazalishaji wa shaba wenye utoaji mdogo wa hewa ukaa.",
    galleryKizitoTitle: "Waziri Kizito Kapinga Mulume",
    galleryKizitoSubtitle:
      "Ni mwanasiasa wa Jamhuri ya Kidemokrasia ya Kongo. Ni waziri wa madini tangu Mei 29, 2024.",
    galleryCobaltTitle: "DRC - AFRICA BATTERY METALS",
    galleryCobaltSubtitle:
      "Ni mwanasiasa wa Jamhuri ya Kidemokrasia ya Kongo. Ni waziri wa madini tangu Mei 29, 2024.",
  },
  zh: {
    accueil: "首页",
    codeMinier: "矿业法典",
    reglementMinier: "矿业条例",
    articles: "条款",
    chargement: "加载中...",
    liensUtiles: "有用的链接",
    codeEtReglement: "矿业法典与条例",
    imagesSecteur: "矿业领域图片",
    rechercher: "搜索",
    recherchePlaceholder: "按关键词搜索",
    articleNonTrouve: "未找到条款。",
    tousDroitsReserves: "版权所有。",
    heroLigne1: "轻松访问刚果（金）官方矿业法律文本",
    heroLigne2: "",
    heroLigne3: "浏览、下载或",
    heroLigne4: "探索条款和",
    heroLigne5: "修正案。",
    ministereDesMines: "矿业部",
    // ...
    galleryMineKamoaTitle: "卡莫阿大型工业矿山",
    galleryMineKamoaSubtitle:
      "世界第三大铜矿，以致力于成为低排放铜生产商而著称。",
    galleryKizitoTitle: "基齐托·卡平加·穆卢梅部长",
    galleryKizitoSubtitle:
      "刚果（金）政治家，自2024年5月29日起担任苏明瓦政府矿业部长。",
    galleryCobaltTitle: "刚果（金）-非洲电池金属",
    galleryCobaltSubtitle:
      "刚果（金）政治家，自2024年5月29日起担任苏明瓦政府矿业部长。",
  },
  ar: {
    accueil: "الرئيسية",
    codeMinier: "قانون التعدين",
    reglementMinier: "لائحة التعدين",
    articles: "المواد",
    chargement: "جار التحميل...",
    liensUtiles: "روابط مفيدة",
    codeEtReglement: "قانون ولائحة التعدين",
    imagesSecteur: "صور قطاع التعدين",
    rechercher: "بحث",
    recherchePlaceholder: "ابحث بكلمة مفتاحية",
    articleNonTrouve: "المادة غير موجودة.",
    tousDroitsReserves: "جميع الحقوق محفوظة.",
    heroLigne1: "يمكنك بسهولة الوصول إلى النصوص القانونية الرسمية للتعدين",
    heroLigne2: "في جمهورية الكونغو الديمقراطية.",
    heroLigne3: "تصفح أو حمّل أو",
    heroLigne4: "استكشف المواد و",
    heroLigne5: "التعديلات.",
    ministereDesMines: "وزارة المناجم",
    // ...
    galleryMineKamoaTitle: "منجم كاماوا الصناعي الكبير",
    galleryMineKamoaSubtitle:
      "ثالث أكبر منجم نحاس في العالم، ويتميز بالتزامه بأن يكون من بين أقل منتجي النحاس انبعاثًا.",
    galleryKizitoTitle: "الوزير كيزيتو كابينغا مولومي",
    galleryKizitoSubtitle:
      "سياسي من جمهورية الكونغو الديمقراطية. يشغل منصب وزير المناجم في حكومة سومينوا منذ 29 مايو 2024.",
    galleryCobaltTitle: "جمهورية الكونغو الديمقراطية - معادن بطاريات أفريقيا",
    galleryCobaltSubtitle:
      "سياسي من جمهورية الكونغو الديمقراطية. يشغل منصب وزير المناجم في حكومة سومينوا منذ 29 مايو 2024.",
  },
};
